<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView android:id="@+id/text"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/app_name"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <ListView android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"/>



        <LinearLayout

            android:id="@+id/faragmentContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/resultImageHolder"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:contentDescription="@string/app_name"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:background="@color/loadingImage" />

                <ImageView
                    android:contentDescription="@string/app_name"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end|bottom"
                    android:background="@drawable/checkmark"
                    />
            </FrameLayout>


            <ImageView
                android:id="@+id/foodOrNot"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:contentDescription="result" />


            <FrameLayout
                android:id="@+id/resultConfidence"
                android:layout_width="121dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:textSize="45dp"/>

            </FrameLayout>


            <ImageView


                android:layout_width="121dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"

                android:contentDescription="confidence" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>